.wrapper{width:1024px;margin:0 auto;padding:0 0 30px}

.footer{.cf;
  &__charity{float: left;}
  &__link{float: right;}
}

.app-home{
  .past{.cf;
    &__image{display: block;float: left;width:490px;margin-right:30px;}
    &__content{float: left;width:500px;}
  }

  .services{
    .well{width:457px;
      &:first-of-type{margin-right: 30px;}
    }
  }
}


.app-about{
}

.app-photos{
  .photos{
    .photo{width:328px;margin:0 0 20px;
      &:nth-of-type(odd){margin-right:0 !important;}
      &:nth-of-type(3n-1){margin:0 20px 20px !important}
    }
  }
}

.app-contact{
  .contact{.cf;
    .details{width:250px;float: left;border-bottom: none;}
    .form{float: left;width:664px;margin-left: 20px;padding-left: 89px;border-left: 1px solid @secondary;
      .form-group{width:322px;}
    }
  }
  .contacts{
    .person{min-height: 300px;width:288px;
      &:nth-of-type(odd){margin-right: 0}
      &:nth-of-type(3n-1){margin:0 20px 20px}
    }
  }
}
