.header{
  .nav{
    ul{display: block;}
    &__mobile{display: none;}
    li{display: inline-block;padding:0 20px}
  }
}

form{
  .form-group{float:left;width:344px;
    &:nth-of-type(odd){margin-right: 20px;}
  }
}

.app-home{
  .services{.cf;
    .well{width:304px;float: left;
      &:first-of-type{margin-right: 20px;}
    }
  }
}

.app-about{
  .contacts{.cf;
    .contact{float: left;width:304px;
      &:nth-of-type(odd){margin-right: 20px;}
    }
  }
}

.app-photos{
  .photos{.cf;
    .photo{float: left;margin-bottom: 20px;
      &:nth-last-of-type(odd){margin-right: 20px;}
    }
  }
}

.app-contact{
  .map{
    img{width: 100%;}
  }
}
