.button{font-size:18px; font-family: 'Lora', serif;text-decoration: none;padding:10px 15px;display: inline-block;margin:10px 0;border:none;border-radius: 3px;
  &--simple{background: #b79b75; color:#fff;}
}

.helper{
  &.link{color:@secondary;text-decoration: none;font-size: 14px;}
}

address{margin:10px 0; font-style: normal;color:@borders}

form{
  .form-group{margin-bottom: 15px;}
  label{display: block;color:@borders;margin-bottom: 5px;
    span{color:#D32F2F}
  }
  input, textarea{border:1px solid lighten(@borders,50);padding:13px 5px;width:100%;box-sizing: border-box;border-radius: 3px;font-size: 14px;}
}
